<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Footer</title>

	<style>
		.footer-container a,
		.footer-container a:hover,
		.footer-container a:visited {
			color: transparent;
			text-decoration: none;
		}


		.footer-container {
			background: linear-gradient(135deg, #373e59 52%, #ff0036 100%);
			width: 100vw;
			height: 30px;
			display: flex;
			align-items: center;

		}

		.footer-container p {
			flex: 1;
			text-align: center;
			color: white;
			font-size: 15px;
			margin: 0
		}

		.footer-avt {
			height: 100%;
			display: flex;
			align-items: center;
		}
		
		
		
		.footer-avt a {
			display: flex;
			align-items: center;
		}
		
		.teacher-avt a {
			display: flex;
			align-items: center;
		}
	
		
		

		.footer-avt img,
		.teacher-avt img {
			margin-right: 30px;
			border-radius: 50%;
			width: 25px;
		}

		.teacher-avt img {
			margin-left: 8px;

		}

		.footer-avt img:hover {
			border: 2px solid black;
		}
	</style>

</head>

<body>

	<div class="footer-container">

		<div class="teacher-avt">
			<a href="/info/">
				<img src="/info/img/teacher.png" alt="">
			</a>
		</div>

		<p id="copyright">Copyright &copy; 2021 - Nhóm 1</p>

		<div class="footer-avt">
			<a href="/info/#kimduyen">
				<img src="/info/img/kimduyen.jpg" alt="">
			</a>
			
			<a href="/info/#kimngoc">
				<img src="/info/img/kimngoc.jpg" alt="">
			</a>
			
			<a href="/info/#longphu">
				<img src="/info/img/longphu.jpg" alt="">
			</a>
			
			<a href="/info/#minhtam">
				<img src="/info/img/minhtam.jpg" alt="">
			</a>
			
			<a href="/info/#nhutquang">
				<img src="/info/img/nhutquang.jpg" alt="">
			</a>
			
			<a href="/info/#phungtien">
				<img src="/info/img/phungtien.jpg" alt="">
			</a>
		</div>



	</div>



</body>

</html>
